# CoAT

./: additons to pom.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/: Setting for gui.txt
src/main/java/ndl/coat/: DataManager.java  VectorAnalysisMDI.form  VectorAnalysisMDI.java  ZoneDefinitionDialog.form  ZoneDefinitionDialog.java  ZoneDefinitionDialog_Old.java  jVectorFieldCalculator.java
